# Oracle Edu
Oracle educational project

## Sections
1. ER-diagram
2. Create schema
3. Create tables
    * Disable constraints
    * Insert data
    * Update data with condition
    * Delete data with condition
    * Truncate table
4. Extended select
    * JOIN
    * Aggregation functions
    * GROUP BY
    * ROWNUM
    * ROLLUP
    * CUBE
    * CTE
5. Views and Lists
    * Insertable view
    * Non-insertable view
    * Readonly view
    * Materialized view
    * Create object
    * Create and filling associative arrays
    * Create and filling nested tables
6. Cursors
    * Update by cursor and implicit cursor attributes
    * Print by cursor
7. Transactions
    * Rollback and savepoints
    * Deffered and immediate constraints
    * Read commited
    * Non-repeatable read
    * Phantom read
    * Serialization error
    * Read-only transaction
8. Functions and Procedures
    * Function
    * Function returning cursor with nested cursor
    * Procedures
9. Indexes
    * Create index and full-text search
    * Check index usage and explain plan
    * Optimizer hints
10. Triggers and Packages
    * Create DML trigger
    * Create DDL trigger
    * Create package